# Final-Project

./: .project  README.md  pom.xml
src/main/java/base/: BaseBrowserSetup.java
src/main/java/main/: CarInsurance_Page.java  MedicalInsurancePage.java  TravelInsurance_Page.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CarInsuranceSteps.java  MedicalInsuranceSteps.java  TravelInsuranceSteps.java
src/test/java/testngpackage/: CarInsuranceTest.java  MedicalInsuranceTest.java  TravelInsuranceTest.java
src/test/resources/features/: CarInsurance.feature  MedicalInsurance.feature  TravelInsurance.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testngpackage.CarInsuranceTest.xml  TEST-testngpackage.MedicalInsuranceTest.xml  TEST-testngpackage.TravelInsuranceTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
